<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe</title>
  </head>
  <body>
      <center>
    <main class="page">
        <img src="./assets/logo.svg" alt="simpl recipes" />
        <div> <a href="index.html" >Return to main page</a></div>
       
      <div class="recipe-page">
        <section class="recipe-hero">
            <iframe width="470" height="315" src="https://youtube.com/embed/Ix5Dnud1bl0">
            </iframe>
          <article class="recipe-info">
            <h2>Pork Adobo</h2>
            <p>
              It is a dish composed of pork slices cooked in soy sauce, vinegar, and garlic. There are version wherein onions are also added. Adobo is a popular dish in the Philippines, along with Sinigang.
            </p>
        </center>
        <div><h4>ingredients</h4>
          <ul>
            <li> 2 lbs pork belly</li>
            <li> 2 tablespoons garlic minced or crushed</li>
            <li></li>  5 pieces dried bay leaves cup skim milk</li>
            <li> 4 tablespoons vinegar</li>
            <li> 1/2 cup soy sauce</li>
            <li>  1 tablespoon peppercorn</li>
            <li> 2 cups water</li>
            <li>Salt to taste</li>
            </ul>
            </div>
            <div>
              <h4>Recipe instructions</h4>
              <ul>
            
                  <h5>Instruction</h5>
                    
                <li> <p>step 1</p>
                    <p>
                      Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour
                    </p></li> 
                    <li>    <p>step 2</p>
                    <p>
                      Heat the pot and put-in the marinated pork belly then cook for a few minutes
                    </p></li> 
                    <li>   <p>step 3</p>
                    <p>
                      Pour remaining marinade including garlic.
                    </p></li> 
                    <li>   <p>step 4</p>
                    <p>
                      Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour
                    </p></li> 
                    <li>  <p>step 5</p>
                    <p>
                      Put-in the vinegar and simmer for 12 to 15 minutes
                    </p></li> 
                    <li>  <p>step 6</p>
                    <p>
                      Add salt to taste
                    </p></li> 
                    <li>   <p>step 7</p>
                    <p>
                      Serve hot. Share and enjoy!
                    </p></li> 
              </ul>
            </div>
            <a href="#header">Return to top</a>
   
    </main>


  </body>
</html>
